<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hotnono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jns-ma-zKe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-o5-FlS">
                                        <rect key="frame" x="20" y="20" width="335" height="191"/>
                                        <string key="text">로그인 
확인 중</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-zg-au0">
                                        <rect key="frame" x="20" y="447" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tT9-my-3Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="이메일로 가입">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEmailJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIE-vk-kch"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90e-Ek-TI0">
                                        <rect key="frame" x="20" y="387" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qKQ-lg-eGt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-GH-yjE">
                                        <rect key="frame" x="20" y="577" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.044755185714884765" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBs-hV-Ok0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="구글 계정으로 로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickGoogleJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9Q-CV-AE4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-eY-fKI">
                                        <rect key="frame" x="20" y="327" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oUf-Nh-HdR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uIs-GH-yjE" secondAttribute="bottom" constant="20" id="4f9-O3-tLt"/>
                                    <constraint firstAttribute="trailing" secondItem="uIs-GH-yjE" secondAttribute="trailing" constant="20" id="5Fb-yc-ZYx"/>
                                    <constraint firstItem="YjA-o5-FlS" firstAttribute="top" secondItem="jns-ma-zKe" secondAttribute="top" constant="20" id="E72-an-oeB"/>
                                    <constraint firstItem="ShA-zg-au0" firstAttribute="top" secondItem="90e-Ek-TI0" secondAttribute="bottom" constant="10" id="L5N-eO-ICz"/>
                                    <constraint firstItem="ShA-zg-au0" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="Obr-Ev-foz"/>
                                    <constraint firstItem="YjA-o5-FlS" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="abt-uO-kCL"/>
                                    <constraint firstItem="uIs-GH-yjE" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="bBF-bA-S1p"/>
                                    <constraint firstAttribute="trailing" secondItem="x8I-eY-fKI" secondAttribute="trailing" constant="20" id="fpi-1p-2hK"/>
                                    <constraint firstAttribute="trailing" secondItem="90e-Ek-TI0" secondAttribute="trailing" constant="20" id="hdp-39-SiY"/>
                                    <constraint firstAttribute="trailing" secondItem="ShA-zg-au0" secondAttribute="trailing" constant="20" id="m8d-Zu-zZS"/>
                                    <constraint firstAttribute="trailing" secondItem="YjA-o5-FlS" secondAttribute="trailing" constant="20" id="pGZ-2L-vKO"/>
                                    <constraint firstItem="90e-Ek-TI0" firstAttribute="top" secondItem="x8I-eY-fKI" secondAttribute="bottom" constant="10" id="pXb-9K-mJF"/>
                                    <constraint firstItem="x8I-eY-fKI" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="prk-a2-6bJ"/>
                                    <constraint firstItem="90e-Ek-TI0" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="uag-ST-LwY"/>
                                    <constraint firstItem="uIs-GH-yjE" firstAttribute="top" secondItem="ShA-zg-au0" secondAttribute="bottom" constant="80" id="zQX-fd-j8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jns-ma-zKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27S-wS-tEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jns-ma-zKe" secondAttribute="bottom" id="eFA-9z-Lcy"/>
                            <constraint firstItem="jns-ma-zKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="foY-cc-ObD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jns-ma-zKe" secondAttribute="trailing" id="vso-wl-I36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x8I-eY-fKI" id="r0G-i3-FSb"/>
                        <outlet property="passwordTextField" destination="90e-Ek-TI0" id="Mzb-UT-2qA"/>
                        <outlet property="stateLabel" destination="YjA-o5-FlS" id="7ot-TV-hNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDt-X5-eY4">
            <objects>
                <viewController id="yOf-t7-zLg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F9-wV-jdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wRM-l0-5EG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHC-c2-1fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="28"/>
        </scene>
    </scenes>
</document>
