<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWr-Y1-zNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="hotnono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jns-ma-zKe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시만요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-o5-FlS">
                                        <rect key="frame" x="20" y="20" width="335" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-zg-au0" customClass="MDCButton">
                                        <rect key="frame" x="20" y="517" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tT9-my-3Pv"/>
                                        </constraints>
                                        <state key="normal" title="이메일로 시작하기"/>
                                        <connections>
                                            <action selector="clickEmailJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIE-vk-kch"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="90e-Ek-TI0">
                                        <rect key="frame" x="20" y="457" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qKQ-lg-eGt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-GH-yjE" customClass="MDCButton">
                                        <rect key="frame" x="20" y="577" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBs-hV-Ok0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="구글 계정으로 시작하기"/>
                                        <connections>
                                            <action selector="clickGoogleJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9Q-CV-AE4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-eY-fKI">
                                        <rect key="frame" x="20" y="397" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oUf-Nh-HdR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uIs-GH-yjE" secondAttribute="bottom" constant="20" id="4f9-O3-tLt"/>
                                    <constraint firstAttribute="trailing" secondItem="uIs-GH-yjE" secondAttribute="trailing" constant="20" id="5Fb-yc-ZYx"/>
                                    <constraint firstItem="YjA-o5-FlS" firstAttribute="top" secondItem="jns-ma-zKe" secondAttribute="top" constant="20" id="E72-an-oeB"/>
                                    <constraint firstItem="ShA-zg-au0" firstAttribute="top" secondItem="90e-Ek-TI0" secondAttribute="bottom" constant="10" id="L5N-eO-ICz"/>
                                    <constraint firstItem="ShA-zg-au0" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="Obr-Ev-foz"/>
                                    <constraint firstItem="YjA-o5-FlS" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="abt-uO-kCL"/>
                                    <constraint firstItem="uIs-GH-yjE" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="bBF-bA-S1p"/>
                                    <constraint firstAttribute="trailing" secondItem="x8I-eY-fKI" secondAttribute="trailing" constant="20" id="fpi-1p-2hK"/>
                                    <constraint firstAttribute="trailing" secondItem="90e-Ek-TI0" secondAttribute="trailing" constant="20" id="hdp-39-SiY"/>
                                    <constraint firstAttribute="trailing" secondItem="ShA-zg-au0" secondAttribute="trailing" constant="20" id="m8d-Zu-zZS"/>
                                    <constraint firstAttribute="trailing" secondItem="YjA-o5-FlS" secondAttribute="trailing" constant="20" id="pGZ-2L-vKO"/>
                                    <constraint firstItem="90e-Ek-TI0" firstAttribute="top" secondItem="x8I-eY-fKI" secondAttribute="bottom" constant="10" id="pXb-9K-mJF"/>
                                    <constraint firstItem="x8I-eY-fKI" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="prk-a2-6bJ"/>
                                    <constraint firstItem="90e-Ek-TI0" firstAttribute="leading" secondItem="jns-ma-zKe" secondAttribute="leading" constant="20" id="uag-ST-LwY"/>
                                    <constraint firstItem="uIs-GH-yjE" firstAttribute="top" secondItem="ShA-zg-au0" secondAttribute="bottom" constant="10" id="zQX-fd-j8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jns-ma-zKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27S-wS-tEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jns-ma-zKe" secondAttribute="bottom" id="eFA-9z-Lcy"/>
                            <constraint firstItem="jns-ma-zKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="foY-cc-ObD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jns-ma-zKe" secondAttribute="trailing" id="vso-wl-I36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="ShA-zg-au0" id="zc7-JP-gOv"/>
                        <outlet property="emailTextField" destination="x8I-eY-fKI" id="r0G-i3-FSb"/>
                        <outlet property="googleButton" destination="uIs-GH-yjE" id="av2-ha-X8x"/>
                        <outlet property="passwordTextField" destination="90e-Ek-TI0" id="Mzb-UT-2qA"/>
                        <outlet property="stateLabel" destination="YjA-o5-FlS" id="7ot-TV-hNd"/>
                        <segue destination="yOf-t7-zLg" kind="show" identifier="segueMainToReady" id="qHV-nC-tJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="27"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="J97-fY-49u">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="PWr-Y1-zNJ" customClass="SplashViewController" customModule="hotnono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXs-df-BSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-IV-9Yf">
                                <rect key="frame" x="126.5" y="226" width="123.5" height="215"/>
                                <string key="text">HOT
NO
NO</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJ5-IV-9Yf" firstAttribute="centerY" secondItem="jXs-df-BSi" secondAttribute="centerY" id="cGh-Sj-0CO"/>
                            <constraint firstItem="WJ5-IV-9Yf" firstAttribute="centerX" secondItem="jXs-df-BSi" secondAttribute="centerX" id="hff-TD-dBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjP-iW-oa8"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueSplashToMain" id="3fS-4y-Hom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0o-kK-bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="28"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="EDt-X5-eY4">
            <objects>
                <viewController restorationIdentifier="ReadyViewController" storyboardIdentifier="ReadyViewController" id="yOf-t7-zLg" customClass="ReadyViewController" customModule="hotnono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F9-wV-jdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mim-Mz-fQD">
                                <rect key="frame" x="20" y="40" width="335" height="143.5"/>
                                <string key="text">어떻게 
시작할래요?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4N-4F-bIG" customClass="MDCButton">
                                <rect key="frame" x="20" y="507" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7aK-O1-epK"/>
                                </constraints>
                                <state key="normal" title="참가 코드 입력하고 시작"/>
                                <connections>
                                    <action selector="clickJoin:" destination="yOf-t7-zLg" eventType="touchUpInside" id="yce-Rd-7Fw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="참가 코드를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-Zh-A8B">
                                <rect key="frame" x="20" y="452" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zA-Wk-DYc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-VB-B3W" customClass="MDCButton">
                                <rect key="frame" x="20" y="362" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9e-WE-Rws"/>
                                </constraints>
                                <state key="normal" title="방 생성하고 시작"/>
                                <connections>
                                    <action selector="clickCreate:" destination="yOf-t7-zLg" eventType="touchUpInside" id="JUb-JZ-HBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-Yf-PPO" customClass="MDCButton">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="32P-1h-GLU"/>
                                </constraints>
                                <state key="normal" title="로그인 화면으로 돌아갈래요"/>
                                <connections>
                                    <action selector="clickQuit:" destination="yOf-t7-zLg" eventType="touchUpInside" id="jXP-34-Y89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4N-4F-bIG" firstAttribute="leading" secondItem="wRM-l0-5EG" secondAttribute="leading" constant="20" id="04j-bp-zgs"/>
                            <constraint firstItem="A1f-Zh-A8B" firstAttribute="top" secondItem="iJ3-VB-B3W" secondAttribute="bottom" constant="40" id="E5q-Ck-vr9"/>
                            <constraint firstItem="wRM-l0-5EG" firstAttribute="trailing" secondItem="A1f-Zh-A8B" secondAttribute="trailing" constant="20" id="KuD-HR-Mft"/>
                            <constraint firstItem="iJ3-VB-B3W" firstAttribute="leading" secondItem="wRM-l0-5EG" secondAttribute="leading" constant="20" id="ORe-ZT-rBZ"/>
                            <constraint firstItem="A1f-Zh-A8B" firstAttribute="leading" secondItem="wRM-l0-5EG" secondAttribute="leading" constant="20" id="We2-HM-gib"/>
                            <constraint firstItem="wRM-l0-5EG" firstAttribute="trailing" secondItem="mim-Mz-fQD" secondAttribute="trailing" constant="20" id="WqU-d0-Tpl"/>
                            <constraint firstItem="mim-Mz-fQD" firstAttribute="leading" secondItem="wRM-l0-5EG" secondAttribute="leading" constant="20" id="Ypf-Wu-Bc7"/>
                            <constraint firstItem="wRM-l0-5EG" firstAttribute="trailing" secondItem="iJ3-VB-B3W" secondAttribute="trailing" constant="20" id="bIm-ud-igy"/>
                            <constraint firstItem="d0n-Yf-PPO" firstAttribute="top" secondItem="r4N-4F-bIG" secondAttribute="bottom" constant="40" id="ceE-Rb-Sw0"/>
                            <constraint firstItem="wRM-l0-5EG" firstAttribute="trailing" secondItem="d0n-Yf-PPO" secondAttribute="trailing" constant="20" id="fTm-P7-eMc"/>
                            <constraint firstItem="d0n-Yf-PPO" firstAttribute="leading" secondItem="wRM-l0-5EG" secondAttribute="leading" constant="20" id="j8P-W0-PZN"/>
                            <constraint firstItem="mim-Mz-fQD" firstAttribute="top" secondItem="wRM-l0-5EG" secondAttribute="top" constant="20" id="knB-xk-aMk"/>
                            <constraint firstItem="r4N-4F-bIG" firstAttribute="top" secondItem="A1f-Zh-A8B" secondAttribute="bottom" constant="5" id="qC4-te-ALm"/>
                            <constraint firstItem="wRM-l0-5EG" firstAttribute="bottom" secondItem="d0n-Yf-PPO" secondAttribute="bottom" constant="20" id="qOD-RD-Rfb"/>
                            <constraint firstItem="wRM-l0-5EG" firstAttribute="trailing" secondItem="r4N-4F-bIG" secondAttribute="trailing" constant="20" id="vCL-Xg-QHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRM-l0-5EG"/>
                    </view>
                    <connections>
                        <outlet property="backToSignInButton" destination="d0n-Yf-PPO" id="nKt-Rw-TUv"/>
                        <outlet property="codeTextField" destination="A1f-Zh-A8B" id="gBC-R2-4V5"/>
                        <outlet property="createButton" destination="iJ3-VB-B3W" id="GfP-m3-5vO"/>
                        <outlet property="joinButton" destination="r4N-4F-bIG" id="MYe-YL-fav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHC-c2-1fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="28"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="e7D-Qa-DAD">
            <objects>
                <viewController restorationIdentifier="PlayViewController" storyboardIdentifier="PlayViewController" id="Zcc-1f-BnV" customClass="PlayViewController" customModule="hotnono" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6e-z1-Zwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xT5-7r-7Zo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mse-ZA-gbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="28"/>
        </scene>
    </scenes>
</document>
